<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/artificial.css">
    <link rel="stylesheet" href="css/rasponsive.css">
    <title>Artificial</title>
</head>

<body>
    <!--header-->
    <header>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="navbar-items container-fluid">
                    <div class="navbar-header">
                        <a href="">
                            <img src="image/Logo.svg" alt="">
                        </a>
                        <div class="navbar-logo-text">
                            <h1 class="font-mulish-normal">
                                Artificial Intelligence
                            </h1>
                        </div>
                    </div>
                    <div class="navbar-center" id="myNavbar">
                        <ul class="navbar-center-ul">
                            <li>
                                <a class="font-mulish-normal" href="#">Home</a>
                            </li>
                            <li>
                                <a class="font-mulish-normal" href="#">About</a>
                            </li>
                            <li>
                                <a class="font-mulish-normal" href="#">Services</a>
                            </li>
                            <li>
                                <a class="font-mulish-normal" href="#">blog</a>
                            </li>
                            <li>
                                <a class="font-mulish-normal" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-right">
                        <button type="button" class="btn btn-primary btn-lg">Sign In</button>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--artificial-main-->
    <div class="container">
        <section class="artificial-main-section">
            <div class="row">
                <div class="artificial-main-info col-6">
                    <ul class="list-unstyled">
                        <li class="font-mulish-normal artificial-main-next">
                            Next genaretion platform
                        </li>
                        <li class="font-mulish-normal artificial-main-security">
                            Artificial intelligence & Syber security
                        </li>
                        <p class="font-mulish-normal">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                            industries for previewing layouts and visual mockups.

                        </p>
                        <div class="artificial-main-button-1">
                            <button type="button" class="btn btn-primary btn-lg">Get Started</button>
                        </div>
                        <div class="artificial-main-button-2">
                            <button type="button" class="btn btn-primary btn-lg">Watch Video</button>
                        </div>
                    </ul>
                </div>
                <div class="artificial-main-image col-6">
                    <img src="image/9 1.png" alt="9 1.png">
                </div>
            </div>
        </section>
    </div>
    <!--artificial-company-->
    <div class="container">
        <section class="artificial-company-items">
            <div class="artificial-company-item1">
                <img src="image/logoispun.png" alt="logoispun.png">
            </div>
            <div class="artificial-company-item2">
                <img src="image/logoispun2.png" alt="logoispun.png">
            </div>
            <div class="artificial-company-item2">
                <img src="image/logoispun3.png" alt="logoispun.png">
            </div>
            <div class="artificial-company-item2">
                <img src="image/logoispun4.png" alt="logoispun.png">
            </div>

        </section>
    </div>
    <!--artificial-ai-->
    <div class="container">
        <section class="artificial-ai-section">
            <div class="row">
                <div class="artificial-ai-image col-6">
                    <img src="image/brain.png" alt="9 1.png">
                </div>
                <div class="artificial-ai-info col-6">
                    <ul class="list-unstyled">
                        <li class="artificial-ai-next font-mulish-bold">
                            Apply AI, Deep Learning and Data Sciece to solve
                        </li>
                        <p class="font-mulish-normal">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                            industries for previewing layouts and visual mockups.
                        </p>

                        <button type="button" class="btn btn-primary btn-lg">Learn More</button>

                    </ul>
                </div>
            </div>
        </section>
    </div>
    <!--artificial-carusel-->
    <div class="container">
        <section class="artificial-carusel">
            <div class="row">
                <div class=" arificeial-carusel col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <a href="#">
                        <img src="image/icon-carusel.svg" alt="icon-carusel.svg">
                    </a>
                    <h1 class="font-mulish-bold">
                        Naxly as the Winners in Global Agency Awards
                    </h1>
                    <p class="font-mulish-normal">
                        Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing
                        layouts and visual mockups.
                    </p>
                </div>
                <div class="arificeial-carusel col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <a href="#">
                        <img src="image/icon-carusel2.svg" alt="icon-carusel.svg">
                    </a>
                    <h1 class="font-mulish-bold">
                        Naxly as the Winners in Global Agency Awards
                    </h1>
                    <p class="font-mulish-normal">
                        Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing
                        layouts and visual mockups.
                    </p>
                </div>
                <div class="arificeial-carusel col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <a href="#">
                        <img src="image/icon-carusel3.svg" alt="icon-carusel.svg">
                    </a>
                    <h1 class="font-mulish-bold">
                        Naxly as the Winners in Global Agency Awards
                    </h1>
                    <p class="font-mulish-normal">
                        Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing
                        layouts and visual mockups.
                    </p>
                </div>
                <div class="arificeial-carusel col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <a href="#">
                        <img src="image/icon-carusel4.svg" alt="icon-carusel.svg">
                    </a>
                    <h1 class="font-mulish-bold">
                        Naxly as the Winners in Global Agency Awards
                    </h1>
                    <p class="font-mulish-normal">
                        Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing
                        layouts and visual mockups.
                    </p>
                </div>

            </div>
        </section>
    </div>
    <!--artificial-about-->
    <div class="container">
        <section class="artificial-about">
            <div class="row">
                <div class="artificial-about-info-items col-6">
                    <div class="artificial-about-info-item">
                        <h1 class="artificial-about-info-h1 font-mulish-bold">
                            What our clients say about our awesome solutions
                        </h1>
                        <p class="font-mulish-normal">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, neque. Sint, minima. Odit
                            incidunt aliquid, dolorem provident commodi doloribus earum!

                        </p>
                        <p class="font-mulish-normal">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, neque. Sint, minima. Odit
                            incidunt aliquid, dolorem provident commodi doloribus earum!

                        </p>
                        <p class="font-mulish-normal">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, neque. Sint, minima. Odit
                            incidunt aliquid, dolorem provident commodi doloribus earum!

                        </p>
                    </div>
                </div>
                <div class="artificial-about-image col-6">
                    <img src="image/about-image.png" alt="about-image.png">
                </div>
            </div>
        </section>
    </div>
    <!--footer-->
    <footer>
        <div class="container">
            <nav class="footer navbar-default">
                <div class="footer-items container-fluid">
                    <div class="footer-header">
                        <ul class="list-unstyled">
                            <li class="footer-logo">
                                <a href="">
                                    <img src="image/Logo.svg" alt="">
                                </a>
                            </li>
                            <li class="footer-image-blue-text">
                                Artificial Intelligence
                            </li>
                            <li class="footer-logo-p">
                                Lorem ipsum is placeholder text commonly used in the graphic, print, and layouts and
                                visual mockups.
                            </li>
                            <li>
                                <a href="#">
                                    <img src="Image/icons/masage.svg" alt="">
                                </a>
                                <h1>
                                    Company@gmail.com.com
                                </h1>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/icons/call.svg" alt="">
                                </a>
                                <h2>
                                    Phone: (064) 332-1233
                                </h2>

                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/icons/location.svg" alt="">
                                </a>
                                <h3>
                                    450 Wall Street, USA, New York
                                </h3>
                            </li>
                        </ul>

                    </div>
                    <div class="information">
                        <ul class="list-unstyled">
                            <li class="information-white">
                                <a href="#">INFORMATION</a>
                            </li>
                            <li>
                                <a href="#">New Collection</a>
                            </li>
                            <li>
                                <a href="#">About Store</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Sitemap</a>
                            </li>
                            <li>
                                <a href="#">Orders History</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menu">
                        <ul class="list-unstyled">
                            <li class="footer-menu-wihite">
                                <a href="#">FOOTER MENU</a>
                            </li>
                            <li>
                                <a href="#">Instagram profile</a>
                            </li>
                            <li>
                                <a href="#">New Collection</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Purchase Theme</a>
                            </li>
                        </ul>
                    </div>
                    <div class="useful-links">
                        <ul class="footer-center-ul list-unstyled">
                            <li class="useful-links-white">
                                <a href="#">USEFUL LINKS</a>
                            </li>
                            <li>
                                <a href="#">Instagram profile</a>
                            </li>
                            <li>
                                <a href="#">New Collection</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Purchase Theme</a>
                            </li>
                        </ul>
                    </div>
                    <div class="about-the-store">
                        <ul class="footer-center-ul list-unstyled">
                            <li class="about-the-store-white">
                                <a href="#">ABOUT THE STORE</a>
                            </li>
                            <li class="about-the-store-p">
                                Lorem ipsum is placeholder text commonly used in the graphic, print, and layouts and
                                visual mockups.
                            </li>
                            <li class="about-com">
                                <a href="#">www.company.com</a>
                            </li>
                            <a href="#">
                                <img src="image/icons/facebook.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="image/icons/instagram.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="image/icons/tviter.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="image/icons/in.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="image/icons/youtube.svg" alt="">
                            </a>
                            <div class="footer-select">
                                <form action="">
                                    <img src="image/icons/globus.svg" alt="globus.svg">
                                    <select name="" id="">
                                        <option value="english">English</option>
                                        <option value="uzbek">Uzbek</option>
                                        <option value="russian">Russian</option>
                                    </select>
                                </form>

                            </div>

                        </ul>
                    </div>
                </div>
            </nav>
    </footer>
</body>

</html>